<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>이벤트2 예제</title>
    <style>
        body {
            height: 100vh;
            color: #212121;
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            margin: 0;
            overflow: hidden;

            align-items: stretch;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        #header {
            background-color: #eeeeee;
            padding: 1rem 1.25rem;
        }

        #main {
            background-color: #f5f5f5;
            flex: 1; /* flex-grow: 1; 와 flex-shrink: 1; 가 모두 들어간다*/
        }
        #main > .dialog {
            min-width: 20rem;
            border: 0.0625rem solid #e0e0e0;
            border-radius: 0.375rem;
            box-shadow: 0 0 0.5rem 0.0625rem #21212110;
            overflow: hidden;
            position: absolute;

            align-items: stretch;
            display: flex;
            flex-direction: column;

        }

        #main > .dialog > .title-bar {
            background-color: #212121;
            color: #fafafa;

            align-items: stretch;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        #main > .dialog > .title-bar > .title {
            cursor: default;
            flex: 1;
            padding: 0.375rem 0.875rem;
            user-select: none;
        }

        #main > .dialog > .title-bar > .title:active {
            cursor: move;
        }

        #main > .dialog > .title-bar > .button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0.25rem 0.75rem;

            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #main > .dialog > .title-bar > .button:hover {
            background-color: #424242;
        }

        #main > .dialog > .title-bar > .button.close:hover {
            background-color: #e57373;
        }

        #main > .dialog > .title-bar > .button > .icon {
            width: 1rem;
        }

        #main > .dialog > .content-container {
            padding: 0.75rem;
        }

        #main > .dialog > .status-bar {
            background-color: #eeeeee;
            border-top: 0.0625rem solid #e0e0e060;
            font-size: 0.875rem;
            padding: 0.2rem 0.625rem;

            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        #footer {
            background-color: #eeeeee;
            padding: 1rem 1.25rem;
        }
    </style>
</head>
<body>
<header id="header">

</header>
<main id="main">
    <div class="dialog" id="dialog">
        <div class="title-bar">
            <span class="title">제목</span>
            <button class="button minimize" type="button">
                <img src="./event2-window-minimize.png" alt="최소화" class="icon">
            </button>
            <button class="button maximize" type="button">
                <img src="./event2-window-maximize.png" alt="최대화" class="icon">
            </button>
            <button class="button close" type="button">
                <img src="./event2-window-close.png" alt="닫기" class="icon">
            </button>
        </div>
        <div class="content-container">
            내용 자리!
        </div>
        <div class="status-bar">
            상태바 자리!
        </div>
    </div>
</main>
<footer id="footer">

</footer>
<script>
    const main = document.getElementById('main') // id 가 main 인 태그를 가지고와 상수선언
    const dialogs = main.querySelectorAll(':scope > .dialog'); // 아래 처럼 요소 선택 기능이지만 이는 main 의 자식인 클래스 dialog 전체를 뜻한다
    for (const dialog of dialogs ) {
        const title = dialog.querySelector(':scope > .title-bar > .title'); // 요소 선택 기능으로 :scope 를 통해 dialog 가 가지는 자식을 선택할 수 있다 // 특히 해당 조건에 만족하는 요소가 여러 개 라도 가장 첫번째로 만족하는 녀석에 적용이 된다.
        title.onclick = function () {
            alert('개굿')
        }
    }
</script>
</body>
</html>