<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <style>
        body {
            height: 100vh; /* vh 를 통해 뷰포트 기준 세로크기를 지정하는 것 */
            margin: 0; /*body는 기본적으로 margin을 조금 가지고 있는 편이다 그렇기에 0을주어서 외부 공간을 지워버린다*/
            font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

            align-items: stretch;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        #header {
            padding: 0.75rem 1.25rem;
        }

        #header > .nav > .menu {
            font-size: 0.9rem;
            list-style-type: none;
            margin-block: 0;
            margin-inline: 0;
            padding-inline: 0;

            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            justify-content: flex-start;
        }

        #header > .nav > .menu > .spring {
            flex-grow: 1;
        }

        #header > .nav > .menu > .item.app {
            position: relative;
        }

        #header > .nav > .menu > .item.app > .label {
            top: 0.125rem;
            width: 2.5rem;
            height: 2.5rem;
            background-image: url("./resources/images/header.menu.app.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            position: relative;
        }

        #header > .nav > .menu > .item.app > .label:hover {
            background-color: #f0f0f0;
        }

        #header > .nav > .menu > .item.app > .check:checked + .label {
            background-color: #d9dadb;
        }

        #header > .nav > .menu > .item.app > .menu {
            width: 22.5rem;
            right: 1.25rem;
            background-color: #f8fafd;
            border: 0.5rem solid #e9eef6;
            border-radius: 1.5rem;
            box-shadow: 0 0 0.375rem 0.0625rem #30303050;
            box-sizing: border-box;
            display: none;
            padding: 2rem 3rem; 
            position: fixed;
            transform: translateY(0.75rem);
            white-space: nowrap; /*브라우저가 줄어들어도 글씨의 행이 나타나지 않게 만들어 줌*/
        }

        #header > .nav > .menu > .item.app > .check:checked ~ .menu {
            display: block;
        }

        #header > .nav > .menu > .item > .link {
            color: inherit;
            text-decoration: none;
        }

        #header > .nav > .menu > .item > .link:hover {
            text-decoration: underline;
        }

        #header > .nav > .menu > .item > .login-button {
            background-color: #1b74e8;
            border-radius: 0.25rem;
            color: #ffffff;
            display: inline-block;
            letter-spacing: 0.0625rem;
            padding: 0.625rem 1.75rem;
            text-decoration: none;
        }

        #header > .nav > .menu > .item > .login-button:hover {
            background-color: #1c67c9;
            box-shadow: 0 0 0.33rem 0.0625rem #30323440;
        }

        #header > .nav > .menu > .item > .login-button:active {
            background-color: #1d60ba;
        }
        
        #main {
            flex-grow: 1;

            align-items: center;
            display: flex;
            gap: 2rem;
            flex-direction: column;
            justify-content: center;
        }

        #main > .search-form {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        #main > .search-form > .input-container {
            width: 36rem;
            border: 0.0625rem solid #dfe1e5;
            border-radius: 999rem;
            box-sizing: border-box;
            padding: 0.625rem 1rem;

            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 0.75rem;
        }

        #main > .search-form > .input-container:hover,
        #main > .search-form > .input-container:focus-visible {
            box-shadow: 0 0 1rem 0.0625rem #a0a0a050;
        }


        #main > .search-form > .input-container > .input {
            border: none;
            flex-grow: 1;
            font-family: inherit;
            font-size: 1rem;
            outline: none;
        }

        #main > .search-form > .input-container > .icon {
            cursor: pointer;
        }

        #main > .search-form > .input-container > .icon.search {
            width: 1.25rem;
        }

        #main > .search-form > .input-container > .icon.big {
            width: 1.5rem;
        }

        #main > .search-form > .button-container {
            align-items: stretch;
            display: flex;
            flex-direction: row;
            gap: 0.75rem;
        }

        #main > .search-form > .button-container > .button {
            background-color: #f8f9fa;
            border: 0.0625rem solid #c0c0c050;
            border-radius: 0.25rem;
            cursor: pointer;
            font-family: inherit; /* 상속시키는 것, 수동으로 내줘야한다 시험문제*/
            padding: 0.525rem 1.125rem;
        }

        #main > .search-form > .button-container > .button:hover {
            box-shadow: 0 0 0.1625rem #808080;
        }

        #footer {
            background-color: #d0d0d0;

            align-items: stretch;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        #footer > .menu {
            list-style-type: none;
            /* 아래의 3개는 */
            margin-block: 0;
            margin-inline: 0;
            padding-inline: 0;

            padding: 1rem 1rem;
            font-size: 0.9rem;
            align-items: center;
            display: flex;
            gap: 1.75rem; /*거리 조절*/
            flex-direction: row; /*행방향*/
            justify-content: flex-start; /*시작 위치를 정하는 것으로 flex-start의 경우 첫부분부터 시작 flex-end의 경우는 끝부분 부터 시작을 말한다*/
        }

        #footer > .menu > .spring {
            flex-grow: 1;
        }

        #footer > .menu  > .item > .link {
            color: inherit;/*부모 혹은 조상에게 상속 받는 것*/
            text-decoration: none; /*텍스트의 꾸미기가 없다*/
        }

        #footer > .menu  > .item > .link:hover{
            text-decoration: underline; /*밑 줄을 만들어 낸다*/
        }

        #footer > .region {
            border-bottom: 0.0625rem solid #dadada; /**/
            padding: 1rem 2rem; /*내부 여백 조절*/
        }
        
        /** .p{
            width: 10rem; 160px; 과 같으며 rem을 사용할 경우 유동적으로 크기가 변경될 수 있다 px 의 경우에는 고정이다
            height: 160px;
            background-color: red;
        } */

    </style>
</head>
<body>
    <header id="header">
        <nav class="nav">
            <ul class="menu">
                <li class="item">
                    <a href="#" class="link information">Google 정보</a>
                </li>
                <li class="item">
                    <a href="#" class="link store">스토어</a>
                </li>
                <li class="spring"></li>
                <li class="item">
                    <a href="#" class="link gmail">Gmail</a>
                </li>
                <li class="item">
                    <a href="#" class="link image">이미지</a>
                </li>
                <li class="item app">
                    <input hidden class="check" id="appToggle" type="checkbox">
                    <label class="label" for="appToggle"></label>
                    <div class="menu">
                        셀프
                    </div>
                </li>
                <li class="item">
                    <a href="#" class="link login">로그인</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <img class="logo" src="../resource/images/main.logo.png" alt="Google">
        <form class="search-form">
            <label class="input-container">
                <svg class="icon search" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="#9aa0a6" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input autofocus required class="input" minlength="1" maxlength="50" name="keyword" type="search">
                <svg class="icon big" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path  fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
                <svg class="icon big" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc05" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg>
            </label>
            <div class="button-container">
                <input class="button" type="submit" value="Google 검색">
                <input class="button" type="submit" value="I'm feeling lucky">
            </div>
        </form>
    </main>
    <footer id="footer">
        <div class="region">대한민국</div>
        <ul class="menu">
            <li class="item">
                <a href="#" class="link">광고</a>
            </li>
            <li class="item">
                <a href="#" class="link">비즈니스</a>
            </li>
            <li class="item">
                <a href="#" class="link">검색의 원리</a>
            </li>
            <li class="spring"></li>
            <li class="item">
                <a href="#" class="link">개인정보처리방침</a>
            </li>
            <li class="item">
                <a href="#" class="link">약관</a>
            </li>
            <li class="item">
                <a href="#" class="link">설정</a>
            </li>
        </ul>
    </footer>
</body>
</html>