<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <style>
        .bx {
        top: 50%;
        left: 50%;
        width: 250px;
        height: 125px;
        background-color: #d0d0d0;
        border: 1px solid #909090;
        border-radius: 10px;
        position: absolute;
        transform: translate(-50%, -50%);
        box-shadow: 5px 5px 15px 5px black; 
                /*가로 세로 흐림정도 그림자의 크기  색상 별로 지정해 준다*/
        }
        .bx:hover {
            box-shadow: -10px 0 30px 10px #30303040;
        }
        .bs1 {
            width: 100px;
            height: 50px;
            background-color: #d74c3c;
            box-sizing: content-box; /*내용이 들어갈 수 있는 공간의 크기를 기준으로 한다 padding이 들어갈 때 자주 사용한다*/
            padding: 10px;
        }
        .bs2 {
            width: 100px;
            height: 50px;
            background-color: #3498db;
            box-sizing: border-box; /*테두리를 기준으로 공간을 잡는다 wid or height 혹은 둘다 들어가고 padding이 들어갈 때에 자주사용함으로 기억을 해두자*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="bx"></div>
    <div class="bs1"></div>
    <div class="bs2"></div>
</body>
</html>