<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[grid]</title>
    <style>
        .container {
            background-color: #a9cce3;
            display: grid;
            gap: 1rem; /*아이템간의 거리*/
            grid-template-columns: 1fr 1fr 1fr; /*3열짜리를 만드는 것*/
        }

        .container > .item {
            background-color: #f6ddcc;
            padding: 1rem 2rem;
        }

        .container > .item:first-child {
            grid-column: 2 / 3; /*해당 아이템의 크기를 조절하는 것으로 rowsapn같은 역할을 한다*/
            grid-row: 1 / 3; /*해당 아이템의 크기를 조절하는 것으로 colspan같은 역할을 한다*/
        }

        .container > .item.minor {
            order: 1; /*시각적으로 배치할 순서를 지정하기 위한 것 위의 grid-column, grid-row가 있으면 무시*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item minor">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>